{
  "name": "prompt-prospect",
  "displayName": "Prompt Prospect",
  "version": "1.0.0",
  "description": "Find conference attendees, speakers, exhibitors, sponsors and companies at any expo, trade show or event, and see who fits your ideal customer.",
  "author": {
    "name": "Prompt Prospect",
    "email": "chris@promptprospect.ai",
    "url": "https://www.promptprospect.ai"
  },
  "homepage": "https://www.promptprospect.ai",
  "repository": "https://github.com/AdamScholes/prompt-prospect-plugins",
  "license": "MIT",
  "keywords": [
    "conference attendees",
    "event attendees",
    "speaker list",
    "exhibitor list",
    "sponsors",
    "trade show",
    "expo",
    "event prospecting",
    "lead generation",
    "sales"
  ],
  "documentationUrl": "https://github.com/AdamScholes/prompt-prospect-plugins#readme",
  "supportUrl": "https://www.promptprospect.ai/faq",
  "privacyPolicyUrl": "https://www.promptprospect.ai/privacy",
  "termsOfServiceUrl": "https://www.promptprospect.ai/terms"
}
